PORT=Server Port
DATABASE_URL=Use command "npx prisma init"
SESSION_SECRET=launch command "node -e "console.log(crypto.randomBytes(32).toString('hex'))"
GITHUB_CLIENT_ID=Github client ID
GITHUB_CLIENT_SECRET=Github client secret key
GITHUB_CALLBACK_URL=callbackurl, base is "http://{host}:{port}/auth/github/callback"